<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      {exp:seo_lite default_title='{embed:titulo}'
        {if "{transcribe:language_abbreviation}" == "es"}
          default_description='Desde que Don Ismael de la Quintana fundó la Hacienda Huamaní en 1890, nuestra familia ha producido un pisco de clase mundial. Cuatro generaciones después, seguimos esa misma tradición en el valle de Pisco, Perú.'
        {if:else}
          default_description='Since Don Ismael de la Quintana founded the Hacienda Huamaní in 1890, our family has produced a world class pisco. Four generations later, we continue that same tradition in the Valley of Pisco, Perú.'
        {/if}
      }
    <link href="{site_url}frontend/app/assets/css/style.css" rel="stylesheet"> <!-- App styles -->
    <link href="{site_url}frontend/app/assets/css/ebm.css" rel="stylesheet">
    {if '{embed:imagen}'!=''}
        <meta property="og:image" content="{embed:imagen}" />
    {if:else}
       <meta property="og:image" content="{site_url}frontend/app/assets/img/foto-eventos.png" />
    {/if}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" data="{transcribe:language_abbreviation}" data-2="{exp:transcribe:language_abbreviation}">
    <link rel="shortcut icon" href="{site_url}frontend/app/assets/img/iconos-logos/favicon.png">
<<<<<<< HEAD
    <style>
      #formulario .action .btn-group .btn.dropdown-toggle {
  background-image: url(http://piscohuamani.laboratoria.la/frontend/app/assets/img/iconos-logos/flecha-crema.png);
  background-position-x: 95%;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: 15px;
  background: transparent;
  border-radius: 0px;
  border: 1px solid white;
  font-size: 14px;
  font-size: 1rem;
  height: 30px;
  outline: none;
  padding-left: 15px;
  width: 162px;
}
#formulario .action .btn-group .btn.dropdown-toggle .bs-caret {
  display: none;
}
#formulario .action .btn-group .dropdown-menu.open {
  border-radius: 0px;
  min-width: 180px;
  min-height: 180px !important;
  overflow: hidden;
}
#formulario .action .btn-group .dropdown-menu.open .dropdown-menu.inner {
  top: 0px;
  background-color: #3b2e29;
  border: 0px !important;
  margin: 0px;
  border-radius: 0px;
  min-height: 180px !important;
  overflow: hidden;
}
#formulario .action .btn-group .dropdown-menu.open .dropdown-menu.inner .glyphicon {
  display: none !important;
}
#formulario .action .btn-group .dropdown-menu.open .dropdown-menu.inner li > a:hover {
  background-color: #8d744a;
  color: white !important;
}
#formulario .action .btn-group .btn-default {
  background-color: transparent;
  width: 80px;
  height: 30px;
  color: #F8F4E5;
  border-radius: 0;
  border-color: transparent;
  outline: none;
  font-size: 14px;
  padding: 3px 0;
  font-weight: 300;
  line-height: 1.7;
}
#formulario .action .btn-group .btn-default.active-btn {
  border-color: white;
}
#formulario .action .active {
  border-color: #8d744a;
  color: #8d744a;
}
#formulario .enter {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 0;
  font-size: 18px;
  font-weight: lighter;
  width: 162px;
  height: 39px;
  outline: none;
  z-index: 3;
}
#formulario .enter span {
  top: 2px;
  right: -4px;
  position: relative;
}
#formulario .enter.active-enter {
  border-color: white;
  color: white;
  background-color: rgba(250, 250, 250, 0.3);
}
    </style>
  </head>
=======
    <link href="{site_url}frontend/app/assets/css/style.css" rel="stylesheet"> <!-- App styles -->
    <link href="{site_url}frontend/app/assets/css/ebm.css" rel="stylesheet">
    <script src="//use.typekit.net/wml8szi.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
<<<<<<< HEAD
>>>>>>> 873a41b7d1ff32f1b00f04bd06942d99edab5bf7
=======
>>>>>>> b8ac1bf56285c3a5118c23a9ed46ebb7f5b7ac0d
